umur = "0"
total = 0
while (umur != ""):
  umur = input("masukan umur :")
  if umur != "" :
     umur_angka = int(umur)
     if umur_angka <= 2 : 
        print("gratis")
        price = 0
     elif umur_angka >= 3 and umur_angka <= 12 : 
        print("harga $14") 
        price = 14 
     elif umur_angka >= 65 : 
        print("harga $18") 
        price = 18 
     else :
        print("harga $23") 
        price = 23 
     total = total + price
     print("total : %0.2f" % total)
jumlah = int(input("masukan jumlah uang :")) 
hasil = jumlah - total
print("kembalian : %0.2f" % hasil )
